Boa tarde prezado, 
Segue o ajuste de ponto, por motivo de falha no aplicativo e/ou erro no sistema.

15/05/2023 08: 00 12:00  13:00   17:00


Solicito ajustes para abatemento de algumas horas retrasadas a meses e ficaram acumulado. ´Essas solicitações de ajustes já haviam feito, mas ainda consta como se não tivessem ajustado.

As horas que ainda consta sem ajustes 2022.

26/12/2022 08: 00 12:00  13:00   17:00
27/12/2022 08: 00 12:00  13:00   17:00
29/12/2022 08: 00 12:00  13:00   17:00
30/12/2022 08: 00 12:00  13:00   17:00


As horas que ainda consta sem ajustes 2022.

05/01/2023 08: 00 12:00  13:00   17:00
27/01/2023 08: 00 12:00  13:00   17:00
20/02/2023 08: 00 12:00  13:00   17:00
24/02/2023 08: 00 12:00  13:00   17:00
22/03/2023 08: 00 12:00  13:00   17:00


Atenciosamente 

Ocante António Ié